<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventAutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory_Report">
    <Key>
      <PropertyRef Name="Наименование" />
      <PropertyRef Name="Категория" />
    </Key>
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Категория" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Стоимость" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="InventAutoEntities_1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventory_Report" EntityType="Self.Inventory_Report" />
  </EntityContainer>
</Schema>